// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	
	
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	
}

html, body {
    height: 100%;
}
// mixins
@import url('https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap');
@backgroundBlue: lightblue;
@color: green;
@colorOrange: darkorange;
@black: black;

@title-font: 'Barlow Condensed', sans-serif;
.orangetext {
	color: @colorOrange;
	font-size: 2rem;

}

.orangetextsmall {
	color: @colorOrange;
	font-size: 1.5rem;

}

.blacktext {
	color:@black;
	font-size: 2rem;
}

.blacktextlarge {
	color:@black;
	font-size: 4rem;
}

.blacktextmedium {
	color:@black;
	font-size: 3rem;
}



.container {
	max-width: 1100px;
	margin: 0 auto;
	

	font-family: @title-font;
	
	@media (max-width:800px) {
		width: 100%;
		
		}
	}

body {
	background-color: black;
}
.page {
	max-width: 1100px;
	margin: 0 auto;
	background: whitesmoke;
	
	font-family: @title-font;
	
	
	

	@media (max-width:800px) {
		width: 100%;
		
		}
	}

.header-title {
	display: flex;

	h1 {
		width: 50%;
		.blacktextmedium
	}
	h2 {
		width: 100%;
		background: darkorange;
		.blacktextmedium
	}
}
	.topnav {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		

		width: 80%;

		a {
			
		}
		
	}

	.middlenav {

		display: flex;

		h1 {
			.blacktextmedium();
			
		}
	}

	.bottomnav {
		background-color: orangered
	}


	.image {
		border: 3px solid orangered;
	}
	header {
		width: 100%;
		display: flex;
		flex-wrap: nowrap;
		flex-direction: column;
		
		

		h1 {
			.blacktextlarge();
			background-color: orangered;

			@media (max-width:800px) {
				
				.blacktext();
				background: @colorOrange;
				
			}
		}
		
          
		nav{
			width: 100%;
			display: flex;
			justify-content: space-evenly;
			align-items: flex-end;
			background-color: rgb(17, 17, 17);
			
			div {
			display: flex;
			
			

			a {
				text-decoration: none;
				.orangetext();

				
				
				
			}

			h1 {
			  
			}

			
			}

			div {
				display: flex;
				flex-direction: column;
             h1 {
				 text-align: center;
			 }

			 div { display: flex;
				flex-direction: row;
			a {
				text-decoration: none;
				.orangetext();
			
				
					}
                   }
				}
				
			}

			

		}

		section {
			display: flex;
			flex-wrap: wrap;
			
			
		}


	section {
		display: flex;
		flex-wrap: nowrap;
		flex-direction: row;
	
	}

	.main.container {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		background: darkgrey;

		

		.main-image {
			
		}
		

	}

	.wrap.container {
color: red;
display: flex;
flex-direction: column;
	}

	.bottom-content {
flex-direction: column;
width: 30%;

flex-wrap: wrap;
            h2 {
				text-align: center;
				.orangetextsmall()

			}
			div {
				display: flex;
				flex-direction: column;
				width: 100%;
				flex-wrap: wrap;
				align-items: center;
				justify-content: space-around;
				max-height: 500px;
				

			}


	}

	.top-content {
		flex-direction: row-reverse;
		align-items: flex-start;
		align-content: space-between;
		flex-wrap: wrap;
		
		
		
		
	}

	.skills {
	display: flex;
	width:100%;
	flex-direction: row;
	height: 50vh;
		
	}


	.contact.container {
		width: 100%;
		display: flex;
		flex-direction: column;
		h2 {
			.orangetextsmall();
			text-align: center;
		}

		div {
			align-self: center;
			margin: 1%;

			
		}

		address {
			align-self: center;
			line-height: 1.5;
		}
	}

	.Copyright {
		p {
			.orangetextsmall;
			text-align: center;
		}
	}


	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: darkorange;
		
		h2 {
			.blacktext();
			text-align: center;
			
		}

		p {
			width: 50%;
			text-align: center;
			color: whitesmoke;
		}
	}
